# Money-Usage-Tracker-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/willteksoftwares/dailyspendtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willteksoftwares/dailyspendtracker/: AccountActivity.java  Data.java  LoginActivity.java  MainActivity.java  TodayItemsAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_entertainment.xml  ic_food.xml  ic_house.xml  ic_other.xml  ic_person_account.xml  ic_transport.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willteksoftwares/dailyspendtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
